Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.jst.jsf.common;singleton:=true
Bundle-Version: 1.5.101.qualifier
Bundle-Activator: org.eclipse.jst.jsf.common.JSFCommonPlugin$Implementation
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.jsf.common;x-internal:=true,
 org.eclipse.jst.jsf.common.dom,
 org.eclipse.jst.jsf.common.facet;x-internal:=true,
 org.eclipse.jst.jsf.common.facet.libraryprovider;x-internal:=true,
 org.eclipse.jst.jsf.common.facet.libraryprovider.jsf;x-internal:=true,
 org.eclipse.jst.jsf.common.internal;x-friends:="org.eclipse.jst.jsf.core",
 org.eclipse.jst.jsf.common.internal.componentcore;x-internal:=true,
 org.eclipse.jst.jsf.common.internal.finder;x-internal:=true,
 org.eclipse.jst.jsf.common.internal.finder.acceptor;x-internal:=true,
 org.eclipse.jst.jsf.common.internal.finder.matcher;x-internal:=true,
 org.eclipse.jst.jsf.common.internal.locator;x-friends:="org.eclipse.jst.jsf.facelet.core,org.eclipse.jst.jsf.facelet.core.tests",
 org.eclipse.jst.jsf.common.internal.managedobject;x-internal:=true,
 org.eclipse.jst.jsf.common.internal.pde;x-internal:=true,
 org.eclipse.jst.jsf.common.internal.policy;x-internal:=true,
 org.eclipse.jst.jsf.common.internal.resource;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.facelet.core.tests",
 org.eclipse.jst.jsf.common.internal.strategy;x-internal:=true,
 org.eclipse.jst.jsf.common.internal.types;
  x-friends:="org.eclipse.jst.jsf.core,
   org.eclipse.jst.jsf.core.tests,
   org.eclipse.jst.jsf.validation.el.tests,
   org.eclipse.jst.jsf.designtime.tests,
   org.eclipse.jst.jsf.context.symbol.tests",
 org.eclipse.jst.jsf.common.internal.util;x-internal:=true,
 org.eclipse.jst.jsf.common.metadata,
 org.eclipse.jst.jsf.common.metadata.internal;x-friends:="org.eclipse.jst.jsf.metadata.tests",
 org.eclipse.jst.jsf.common.metadata.internal.impl;x-internal:=true,
 org.eclipse.jst.jsf.common.metadata.internal.util;x-internal:=true,
 org.eclipse.jst.jsf.common.metadata.query,
 org.eclipse.jst.jsf.common.metadata.query.internal;x-friends:="org.eclipse.jst.jsf.metadata.tests",
 org.eclipse.jst.jsf.common.metadata.query.internal.taglib;x-internal:=true,
 org.eclipse.jst.jsf.common.metadata.traittypes.traittypes,
 org.eclipse.jst.jsf.common.metadata.traittypes.traittypes.internal.impl;x-internal:=true,
 org.eclipse.jst.jsf.common.metadata.traittypes.traittypes.internal.util;x-internal:=true,
 org.eclipse.jst.jsf.common.sets,
 org.eclipse.jst.jsf.common.sets.constraint,
 org.eclipse.jst.jsf.common.sets.mapping,
 org.eclipse.jst.jsf.common.util,
 org.eclipse.jst.jsf.common.webxml;x-internal:=true,
 org.eclipse.jst.jsf.common.webxml.internal;x-internal:=true,
 org.eclipse.jst.jsf.common.webxml.internal.operations;x-internal:=true,
 org.eclipse.jst.jsf.context,
 org.eclipse.jst.jsf.context.resolver,
 org.eclipse.jst.jsf.context.resolver.structureddocument,
 org.eclipse.jst.jsf.context.resolver.structureddocument.internal;x-friends:="org.eclipse.jst.jsf.core,org.eclipse.jst.jsf.contentassist.tests",
 org.eclipse.jst.jsf.context.resolver.structureddocument.internal.impl;x-internal:=true,
 org.eclipse.jst.jsf.context.structureddocument,
 org.eclipse.jst.jsf.context.structureddocument.internal.impl;x-internal:=true,
 org.eclipse.jst.jsf.context.symbol,
 org.eclipse.jst.jsf.context.symbol.internal.impl;x-internal:=true,
 org.eclipse.jst.jsf.context.symbol.internal.provider;x-internal:=true,
 org.eclipse.jst.jsf.context.symbol.internal.source;x-internal:=true,
 org.eclipse.jst.jsf.context.symbol.internal.util;x-internal:=true,
 org.eclipse.jst.jsf.context.symbol.provider,
 org.eclipse.jst.jsf.context.symbol.source
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.jsp.core;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.0.101,1.4.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jst.javaee.web.internal.impl
