Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.jst.jsf.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.jsf.common.JSFCommonPlugin$Implementation
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.jsf.common,
 org.eclipse.jst.jsf.common.dom,
 org.eclipse.jst.jsf.common.internal.types;x-friends:="org.eclipse.jst.jsf.core",
 org.eclipse.jst.jsf.common.metadata,
 org.eclipse.jst.jsf.common.metadata.internal,
 org.eclipse.jst.jsf.common.metadata.internal.impl,
 org.eclipse.jst.jsf.common.metadata.internal.util,
 org.eclipse.jst.jsf.common.metadata.query,
 org.eclipse.jst.jsf.common.metadata.traittypes.traittypes,
 org.eclipse.jst.jsf.common.metadata.traittypes.traittypes.internal.impl,
 org.eclipse.jst.jsf.common.metadata.traittypes.traittypes.internal.util,
 org.eclipse.jst.jsf.common.sets,
 org.eclipse.jst.jsf.common.sets.constraint,
 org.eclipse.jst.jsf.common.sets.mapping,
 org.eclipse.jst.jsf.common.util,
 org.eclipse.jst.jsf.contentmodel.annotation,
 org.eclipse.jst.jsf.contentmodel.annotation.internal;x-friends:="org.eclipse.jst.jsf.metadata.tests",
 org.eclipse.jst.jsf.context,
 org.eclipse.jst.jsf.context.resolver,
 org.eclipse.jst.jsf.context.resolver.structureddocument,
 org.eclipse.jst.jsf.context.resolver.structureddocument.internal;x-friends:="org.eclipse.jst.jsf.core,org.eclipse.jst.jsf.contentassist.tests",
 org.eclipse.jst.jsf.context.resolver.structureddocument.internal.impl,
 org.eclipse.jst.jsf.context.structureddocument,
 org.eclipse.jst.jsf.context.structureddocument.internal.impl,
 org.eclipse.jst.jsf.context.symbol,
 org.eclipse.jst.jsf.context.symbol.internal.impl,
 org.eclipse.jst.jsf.context.symbol.internal.provider,
 org.eclipse.jst.jsf.context.symbol.internal.util,
 org.eclipse.jst.jsf.context.symbol.provider,
 org.eclipse.jst.jsf.context.symbol.source
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.sse.core,
 org.eclipse.jst.jsp.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.jdt.core,
 org.eclipse.emf.common,
 org.eclipse.jface,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
