Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.jst.jsf.facesconfig; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.jsf.facesconfig.FacesConfigPlugin$Implementation
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.ui,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.views,
 org.eclipse.wst.common.emf,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.validation,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.common.uriresolver
Eclipse-LazyStart: true
Export-Package: org.eclipse.jst.jsf.facesconfig,
 org.eclipse.jst.jsf.facesconfig.edit.provider,
 org.eclipse.jst.jsf.facesconfig.emf,
 org.eclipse.jst.jsf.facesconfig.emf.impl,
 org.eclipse.jst.jsf.facesconfig.emf.util,
 org.eclipse.jst.jsf.facesconfig.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
