Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.jst.jsf.facesconfig; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.jst.jsf.facesconfig.FacesConfigPlugin$Implementation
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.103,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.1.0,1.2.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.jst.jsf.facesconfig,
 org.eclipse.jst.jsf.facesconfig.edit.provider,
 org.eclipse.jst.jsf.facesconfig.emf,
 org.eclipse.jst.jsf.facesconfig.emf.impl,
 org.eclipse.jst.jsf.facesconfig.emf.util,
 org.eclipse.jst.jsf.facesconfig.internal;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.internal.nls;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.internal.translator;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
