<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2007 Oracle Corporation"
    modelDirectory="/org.eclipse.jst.jsf.core/src" editDirectory="/org.eclipse.jst.jsf.core/src"
    editorDirectory="/org.eclipse.jst.jsf.core/src" modelPluginID="org.eclipse.jst.jsf.core"
    modelName="PaletteInfos" editPluginClass="org.eclipse.jst.jsf.core.internal.JSFCorePlugin"
    editorPluginClass="org.eclipse.jst.jsf.core.internal.JSFCorePlugin" testsDirectory="/org.eclipse.jst.jsf.core/src"
    testSuiteClass="org.eclipse.jst.jsf.core.internal.JSFCorePlugin" importerID="org.eclipse.emf.importer.ecore"
    editPluginID="org.eclipse.jst.jsf.core" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>PaletteInfos.ecore</foreignModel>
  <genPackages prefix="PaletteInfos" basePackage="org.eclipse.jst.jsf.tagdisplay.internal"
      disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
      generateModelWizard="false" ecorePackage="PaletteInfos.ecore#/">
    <genClasses ecoreClass="PaletteInfos.ecore#//PaletteInfos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PaletteInfos.ecore#//PaletteInfos/infos"/>
      <genOperations ecoreOperation="PaletteInfos.ecore#//PaletteInfos/findPaletteInfoById">
        <genParameters ecoreParameter="PaletteInfos.ecore#//PaletteInfos/findPaletteInfoById/id"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="PaletteInfos.ecore#//PaletteInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteInfos.ecore#//PaletteInfo/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteInfos.ecore#//PaletteInfo/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteInfos.ecore#//PaletteInfo/displayLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteInfos.ecore#//PaletteInfo/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteInfos.ecore#//PaletteInfo/expert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteInfos.ecore#//PaletteInfo/hidden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteInfos.ecore#//PaletteInfo/smallIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteInfos.ecore#//PaletteInfo/largeIcon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PaletteInfos.ecore#//PaletteInfo/tagCreation"/>
      <genOperations ecoreOperation="PaletteInfos.ecore#//PaletteInfo/isExpert"/>
      <genOperations ecoreOperation="PaletteInfos.ecore#//PaletteInfo/isHidden"/>
    </genClasses>
    <genClasses ecoreClass="PaletteInfos.ecore#//TagCreationInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PaletteInfos.ecore#//TagCreationInfo/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteInfos.ecore#//TagCreationInfo/template"/>
    </genClasses>
    <genClasses ecoreClass="PaletteInfos.ecore#//TagCreationTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PaletteInfos.ecore#//TagCreationTemplate/template"/>
    </genClasses>
    <genClasses ecoreClass="PaletteInfos.ecore#//TagCreationAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteInfos.ecore#//TagCreationAttribute/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteInfos.ecore#//TagCreationAttribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
