Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.jst.jsf.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.jsf.core.internal.JSFCorePlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.server.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.jsf.facesconfig,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jst.j2ee,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jem.util,
 org.eclipse.wst.xml.core,
 org.eclipse.jem.workbench,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jst.jsp.core,
 org.eclipse.jst.jsf.common,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.validation,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.common.emf,
 org.eclipse.ui.browser,
 org.eclipse.jst.jee.web,
 org.eclipse.jst.jee
Eclipse-LazyStart: true
Export-Package: org.eclipse.jst.jsf.core,
 org.eclipse.jst.jsf.core.internal;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.core.internal.contentassist.el;x-friends:="org.eclipse.jst.jsf.contentassist.tests",
 org.eclipse.jst.jsf.core.internal.jsflibraryconfig;x-friends:="org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.core.tests",
 org.eclipse.jst.jsf.core.internal.jsflibraryregistry;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.core.internal.jsflibraryregistry.adapter;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.core.internal.jsflibraryregistry.impl;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.core.internal.jsflibraryregistry.util;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.core.internal.launch;x-internal:=true,
 org.eclipse.jst.jsf.core.internal.project.facet;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.core.internal.tld;x-friends:="org.eclipse.jst.pagedesigner,org.eclipse.jst.jsf.core.tests",
 org.eclipse.jst.jsf.core.jsflibraryregistry,
 org.eclipse.jst.jsf.core.jsflibraryconfiguration,
 org.eclipse.jst.jsf.core.jsflibraryconfiguration.internal;x-friends:="org.eclipse.jst.jsf.core.tests",
 org.eclipse.jst.jsf.core.internal.jsflibraryconfig;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.core.jsfappconfig,
 org.eclipse.jst.jsf.core.jsflibraryregistry,
 org.eclipse.jst.jsf.core.set.constraint,
 org.eclipse.jst.jsf.core.set.mapping,
 org.eclipse.jst.jsf.core.tagmatcher,
 org.eclipse.jst.jsf.designtime,
 org.eclipse.jst.jsf.designtime.context,
 org.eclipse.jst.jsf.designtime.el,
 org.eclipse.jst.jsf.designtime.internal.jsp;x-internal:=true,
 org.eclipse.jst.jsf.designtime.internal.symbols;x-friends:="org.eclipse.jst.jsf.designtime.tests",
 org.eclipse.jst.jsf.designtime.resolver,
 org.eclipse.jst.jsf.designtime.symbols,
 org.eclipse.jst.jsf.metadataprocessors,
 org.eclipse.jst.jsf.metadataprocessors.features,
 org.eclipse.jst.jsf.metadataprocessors.internal;x-friends:="org.eclipse.jst.jsf.metadata.tests",
 org.eclipse.jst.jsf.taglibprocessing.attributevalues,
 org.eclipse.jst.jsf.validation.internal;x-friends:="org.eclipse.jst.jsf.ui",
 org.eclipse.jst.jsf.validation.internal.appconfig;x-friends:="org.eclipse.jst.jsf.core.tests",
 org.eclipse.jst.jsf.validation.internal.constraints;x-internal:=true,
 org.eclipse.jst.jsf.validation.internal.constraints.impl;x-internal:=true,
 org.eclipse.jst.jsf.validation.internal.constraints.util;x-internal:=true,
 org.eclipse.jst.jsf.validation.internal.el;x-friends:="org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.validation.el.tests",
 org.eclipse.jst.jsf.validation.internal.el.diagnostics;x-friends:="org.eclipse.jst.jsf.validation.el.tests",
 org.eclipse.jst.jsf.validation.internal.el.operators;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
