Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.jst.jsf.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.jsf.core.internal.JSFCorePlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.server.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.jsf.facesconfig,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jst.j2ee,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jem.util,
 org.eclipse.wst.xml.core,
 org.eclipse.jem.workbench,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jst.jsp.core,
 org.eclipse.jst.jsf.common,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.validation,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.common.emf,
 org.eclipse.ui.browser
Eclipse-LazyStart: true
Export-Package: org.eclipse.jst.jsf.core.internal;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.core.internal.contentassist.el;x-friends:="org.eclipse.jst.jsf.contentassist.tests",
 org.eclipse.jst.jsf.core.internal.jsflibraryconfig;x-friends:="org.eclipse.jst.jsf.ui",
 org.eclipse.jst.jsf.core.internal.jsflibraryregistry;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.core.internal.jsflibraryregistry.adapter;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.core.internal.jsflibraryregistry.impl;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.core.internal.jsflibraryregistry.util;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.core.internal.launch,
 org.eclipse.jst.jsf.core.internal.project.facet;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.core.internal.provisional.jsfappconfig,
 org.eclipse.jst.jsf.core.internal.provisional.jsflibraryregistry,
 org.eclipse.jst.jsf.designtime.internal.jsp,
 org.eclipse.jst.jsf.designtime.internal.provisional,
 org.eclipse.jst.jsf.designtime.internal.provisional.context,
 org.eclipse.jst.jsf.designtime.internal.provisional.el,
 org.eclipse.jst.jsf.designtime.internal.provisional.resolver,
 org.eclipse.jst.jsf.designtime.internal.provisional.symbols,
 org.eclipse.jst.jsf.metadataprocessors.internal,
 org.eclipse.jst.jsf.metadataprocessors.internal.provisional,
 org.eclipse.jst.jsf.metadataprocessors.internal.provisional.features,
 org.eclipse.jst.jsf.taglibprocessing.internal.provisional.attributevalues,
 org.eclipse.jst.jsf.validation.internal.el.diagnostics;x-friends:="org.eclipse.jst.jsf.validation.el.tests",
 org.eclipse.jst.jsf.validation.internal;x-friends:="org.eclipse.jst.jsf.ui",
 org.eclipse.jst.jsf.validation.internal.el;x-friends:="org.eclipse.jst.jsf.ui",
 org.eclipse.jst.jsf.validation.internal.appconfig;x-friends:="org.eclipse.jst.jsf.core.tests",
 org.eclipse.jst.jsf.core.internal.provisional.tagmatcher,
 org.eclipse.jst.jsf.core.internal.tld;x-friends:="org.eclipse.jst.pagedesigner",
 org.eclipse.jst.jsf.core.internal.provisional.set.constraint,
 org.eclipse.jst.jsf.core.internal.provisional.set.mapping,
 org.eclipse.jst.jsf.core.internal.provisional,
 org.eclipse.jst.jsf.designtime.internal.symbols;x-friends:="org.eclipse.jst.jsf.designtime.tests"
