Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.jst.jsf.core
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.jst.jsf.core; singleton:=true
Bundle-Version: 1.9.3.qualifier
Bundle-Activator: org.eclipse.jst.jsf.core.internal.JSFCorePlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jst.j2ee.web;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jst.jsf.facesconfig;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.jsp.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.jsf.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.html.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.103,2.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.jsf.common.runtime;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jem.proxy;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.css.core;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.jst.jsf.core.internal.contenttype"
Export-Package: org.eclipse.jst.jsf.core,
 org.eclipse.jst.jsf.core.internal;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.core.internal.contentassist.el;x-friends:="org.eclipse.jst.jsf.contentassist.tests",
 org.eclipse.jst.jsf.core.internal.contenttype;x-internal:=true,
 org.eclipse.jst.jsf.core.internal.jem;x-internal:=true,
 org.eclipse.jst.jsf.core.internal.jsflibraryconfig;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui.tests,org.eclipse.jst.pagedesigner.tests",
 org.eclipse.jst.jsf.core.internal.jsflibraryregistry;
  x-friends:="org.eclipse.jst.jsf.core.tests,
   org.eclipse.jst.jsf.ui,
   org.eclipse.jst.jsf.ui.tests,
   org.eclipse.jst.pagedesigner.tests",
 org.eclipse.jst.jsf.core.internal.jsflibraryregistry.adapter;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.core.internal.jsflibraryregistry.impl;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.core.internal.jsflibraryregistry.util;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.core.internal.launch;x-internal:=true,
 org.eclipse.jst.jsf.core.internal.project.facet;x-friends:="org.eclipse.jst.jsf.core.tests,org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.core.internal.region;x-internal:=true,
 org.eclipse.jst.jsf.core.internal.tld;x-friends:="org.eclipse.jst.pagedesigner,org.eclipse.jst.jsf.core.tests",
 org.eclipse.jst.jsf.core.jsfappconfig,
 org.eclipse.jst.jsf.core.jsfappconfig.internal;x-internal:=true,
 org.eclipse.jst.jsf.core.jsflibraryconfiguration,
 org.eclipse.jst.jsf.core.jsflibraryconfiguration.internal;x-friends:="org.eclipse.jst.jsf.core.tests",
 org.eclipse.jst.jsf.core.jsflibraryregistry,
 org.eclipse.jst.jsf.core.jsflibraryregistry.internal;x-friends:="org.eclipse.jst.jsf.core.tests",
 org.eclipse.jst.jsf.core.metadata.internal;x-internal:=true,
 org.eclipse.jst.jsf.core.set.constraint,
 org.eclipse.jst.jsf.core.set.mapping,
 org.eclipse.jst.jsf.core.tagmatcher,
 org.eclipse.jst.jsf.designtime,
 org.eclipse.jst.jsf.designtime.context,
 org.eclipse.jst.jsf.designtime.el,
 org.eclipse.jst.jsf.designtime.internal;x-internal:=true,
 org.eclipse.jst.jsf.designtime.internal.jsp;x-internal:=true,
 org.eclipse.jst.jsf.designtime.internal.resolver;x-internal:=true,
 org.eclipse.jst.jsf.designtime.internal.resources;x-internal:=true,
 org.eclipse.jst.jsf.designtime.internal.symbols;x-friends:="org.eclipse.jst.jsf.designtime.tests",
 org.eclipse.jst.jsf.designtime.internal.view;x-internal:=true,
 org.eclipse.jst.jsf.designtime.internal.view.mapping;x-internal:=true,
 org.eclipse.jst.jsf.designtime.internal.view.mapping.mappers;x-internal:=true,
 org.eclipse.jst.jsf.designtime.internal.view.mapping.viewmapping;x-internal:=true,
 org.eclipse.jst.jsf.designtime.internal.view.mapping.viewmapping.impl;x-internal:=true,
 org.eclipse.jst.jsf.designtime.internal.view.mapping.viewmapping.util;x-internal:=true,
 org.eclipse.jst.jsf.designtime.internal.view.model;x-internal:=true,
 org.eclipse.jst.jsf.designtime.internal.view.model.jsp;x-internal:=true,
 org.eclipse.jst.jsf.designtime.internal.view.model.jsp.analyzer;x-friends:="org.eclipse.jst.jsf.designtime.tests",
 org.eclipse.jst.jsf.designtime.internal.view.model.jsp.persistence;x-internal:=true,
 org.eclipse.jst.jsf.designtime.internal.view.model.jsp.registry;x-friends:="org.eclipse.jst.jsf.designtime.tests",
 org.eclipse.jst.jsf.designtime.resolver,
 org.eclipse.jst.jsf.designtime.symbols,
 org.eclipse.jst.jsf.metadataprocessors,
 org.eclipse.jst.jsf.metadataprocessors.features,
 org.eclipse.jst.jsf.metadataprocessors.internal;x-friends:="org.eclipse.jst.jsf.metadata.tests",
 org.eclipse.jst.jsf.tagdisplay.internal.paletteinfos;
  x-friends:="org.eclipse.jst.pagedesigner,
   org.eclipse.jst.pagedesigner.tests,
   org.eclipse.jst.jsf.metadata.tests,
   org.eclipse.jst.jsf.facelet.core,
   org.eclipse.jst.jsf.facelet.ui",
 org.eclipse.jst.jsf.tagdisplay.internal.paletteinfos.impl;
  x-friends:="org.eclipse.jst.pagedesigner,
   org.eclipse.jst.pagedesigner.tests,
   org.eclipse.jst.jsf.metadata.tests,
   org.eclipse.jst.jsf.facelet.core,
   org.eclipse.jst.jsf.facelet.ui",
 org.eclipse.jst.jsf.tagdisplay.internal.paletteinfos.util;
  x-friends:="org.eclipse.jst.pagedesigner,
   org.eclipse.jst.pagedesigner.tests,
   org.eclipse.jst.jsf.metadata.tests,
   org.eclipse.jst.jsf.facelet.core,
   org.eclipse.jst.jsf.facelet.ui",
 org.eclipse.jst.jsf.taglibprocessing.attributevalues,
 org.eclipse.jst.jsf.validation.internal;x-friends:="org.eclipse.jst.jsf.ui",
 org.eclipse.jst.jsf.validation.internal.appconfig;x-friends:="org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.core.tests",
 org.eclipse.jst.jsf.validation.internal.constraints;x-internal:=true,
 org.eclipse.jst.jsf.validation.internal.constraints.impl;x-internal:=true,
 org.eclipse.jst.jsf.validation.internal.constraints.util;x-internal:=true,
 org.eclipse.jst.jsf.validation.internal.el;x-friends:="org.eclipse.jst.jsf.ui,org.eclipse.jst.jsf.validation.el.tests",
 org.eclipse.jst.jsf.validation.internal.el.diagnostics;x-friends:="org.eclipse.jst.jsf.validation.el.tests",
 org.eclipse.jst.jsf.validation.internal.el.operators;x-internal:=true,
 org.eclipse.jst.jsf.validation.internal.facelet,
 org.eclipse.jst.jsf.validation.internal.strategy;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
