Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.jst.pagedesigner;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.10.200.qualifier
Bundle-Activator: org.eclipse.jst.pagedesigner.PDPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.jst.jsp.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jst.jsp.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jst.j2ee.web;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jst.pagedesigner.jsp.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jst.jsf.common.ui;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.jst.jsf.common;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.jst.jsf.core;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.wst.html.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.css.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.html.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0]",
 org.eclipse.jst.jsf.common.runtime;bundle-version="[1.0.201,2.0.0)",
 org.eclipse.osgi
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Export-Package: org.eclipse.jst.pagedesigner;x-internal:=true,
 org.eclipse.jst.pagedesigner.actions.container;x-internal:=true,
 org.eclipse.jst.pagedesigner.actions.link;x-internal:=true,
 org.eclipse.jst.pagedesigner.actions.menuextension;x-internal:=true,
 org.eclipse.jst.pagedesigner.actions.range;x-internal:=true,
 org.eclipse.jst.pagedesigner.actions.single;x-internal:=true,
 org.eclipse.jst.pagedesigner.actions.table;x-internal:=true,
 org.eclipse.jst.pagedesigner.adapters;x-internal:=true,
 org.eclipse.jst.pagedesigner.adapters.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.commands;x-internal:=true,
 org.eclipse.jst.pagedesigner.commands.html;x-internal:=true,
 org.eclipse.jst.pagedesigner.commands.nav;x-internal:=true,
 org.eclipse.jst.pagedesigner.commands.range;x-internal:=true,
 org.eclipse.jst.pagedesigner.commands.single;x-internal:=true,
 org.eclipse.jst.pagedesigner.converter,
 org.eclipse.jst.pagedesigner.converter.html;x-internal:=true,
 org.eclipse.jst.pagedesigner.converter.jsp;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.border;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.color;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.font;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.layout;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.layout.table;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.list;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.marker;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.property;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.provider;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.style;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.value;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.widget;x-internal:=true,
 org.eclipse.jst.pagedesigner.dnd;x-internal:=true,
 org.eclipse.jst.pagedesigner.dnd.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.dom;x-internal:=true,
 org.eclipse.jst.pagedesigner.dom.html;x-internal:=true,
 org.eclipse.jst.pagedesigner.dtmanager,
 org.eclipse.jst.pagedesigner.dtmanager.converter,
 org.eclipse.jst.pagedesigner.dtmanager.converter.internal;x-friends:="org.eclipse.jst.pagedesigner.jsf.ui",
 org.eclipse.jst.pagedesigner.dtmanager.converter.operations,
 org.eclipse.jst.pagedesigner.dtmanager.converter.operations.internal;x-friends:="org.eclipse.jst.pagedesigner.tests",
 org.eclipse.jst.pagedesigner.dtmanager.dtinfo,
 org.eclipse.jst.pagedesigner.dtmanager.dtinfo.internal.impl;x-internal:=true,
 org.eclipse.jst.pagedesigner.dtmanager.dtinfo.internal.util;x-internal:=true,
 org.eclipse.jst.pagedesigner.dtresourceprovider;x-internal:=true,
 org.eclipse.jst.pagedesigner.editors;x-internal:=true,
 org.eclipse.jst.pagedesigner.editors.actions;x-internal:=true,
 org.eclipse.jst.pagedesigner.editors.pagedesigner;x-internal:=true,
 org.eclipse.jst.pagedesigner.editors.palette;x-internal:=true,
 org.eclipse.jst.pagedesigner.editors.palette.impl;x-internal:=true,
 org.eclipse.jst.pagedesigner.editors.properties,
 org.eclipse.jst.pagedesigner.editors.properties.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.editors.properties.quickedittabsections,
 org.eclipse.jst.pagedesigner.editors.properties.quickedittabsections.internal.impl;x-internal:=true,
 org.eclipse.jst.pagedesigner.editors.properties.quickedittabsections.internal.util;x-internal:=true,
 org.eclipse.jst.pagedesigner.editpolicies;x-internal:=true,
 org.eclipse.jst.pagedesigner.elementedit;x-internal:=true,
 org.eclipse.jst.pagedesigner.elementedit.html;x-internal:=true,
 org.eclipse.jst.pagedesigner.elementedit.jsp;x-internal:=true,
 org.eclipse.jst.pagedesigner.extensionpoint,
 org.eclipse.jst.pagedesigner.figurehandler;x-internal:=true,
 org.eclipse.jst.pagedesigner.itemcreation;x-internal:=true,
 org.eclipse.jst.pagedesigner.itemcreation.command;x-internal:=true,
 org.eclipse.jst.pagedesigner.itemcreation.customizer;x-internal:=true,
 org.eclipse.jst.pagedesigner.itemcreation.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.meta;x-internal:=true,
 org.eclipse.jst.pagedesigner.meta.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.parts;x-internal:=true,
 org.eclipse.jst.pagedesigner.preview,
 org.eclipse.jst.pagedesigner.properties;x-friends:="org.eclipse.jst.pagedesigner.tests",
 org.eclipse.jst.pagedesigner.properties.attrgroup;x-friends:="org.eclipse.jst.pagedesigner.tests",
 org.eclipse.jst.pagedesigner.properties.celleditors;x-friends:="org.eclipse.jst.pagedesigner.tests",
 org.eclipse.jst.pagedesigner.properties.dialogfields;x-internal:=true,
 org.eclipse.jst.pagedesigner.properties.internal;x-friends:="org.eclipse.jst.pagedesigner.tests",
 org.eclipse.jst.pagedesigner.range;x-internal:=true,
 org.eclipse.jst.pagedesigner.requests;x-internal:=true,
 org.eclipse.jst.pagedesigner.tableedit;x-internal:=true,
 org.eclipse.jst.pagedesigner.tools;x-internal:=true,
 org.eclipse.jst.pagedesigner.ui.common;x-internal:=true,
 org.eclipse.jst.pagedesigner.ui.common.sash;x-internal:=true,
 org.eclipse.jst.pagedesigner.ui.dialogfields;x-internal:=true,
 org.eclipse.jst.pagedesigner.ui.dialogs;x-internal:=true,
 org.eclipse.jst.pagedesigner.ui.preferences;x-internal:=true,
 org.eclipse.jst.pagedesigner.utils;x-internal:=true,
 org.eclipse.jst.pagedesigner.validation.caret;x-internal:=true,
 org.eclipse.jst.pagedesigner.viewer;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.servlet.jsp.el;version="2.0.0"
Automatic-Module-Name: org.eclipse.jst.pagedesigner



