Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.jst.pagedesigner;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.pagedesigner.PDPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.debug.ui,
 org.eclipse.emf.ecore,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.sse.core;visibility:=reexport,
 org.eclipse.wst.css.core;visibility:=reexport,
 org.eclipse.wst.html.core;visibility:=reexport,
 org.eclipse.wst.xml.core;visibility:=reexport,
 org.eclipse.wst.common.uriresolver;visibility:=reexport,
 org.eclipse.wst.sse.ui;visibility:=reexport,
 org.eclipse.wst.xml.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.jsp.core;visibility:=reexport,
 org.eclipse.jst.jsp.ui,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.pagedesigner.jsp.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.common.ui.properties,
 org.eclipse.jst.jsf.common.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jst.jsf.common,
 org.eclipse.jst.jsf.core
Eclipse-LazyStart: true
Provide-Package: org.eclipse.jst.pagedesigner,
 org.eclipse.jst.pagedesigner.actions.container,
 org.eclipse.jst.pagedesigner.actions.link,
 org.eclipse.jst.pagedesigner.actions.menuextension,
 org.eclipse.jst.pagedesigner.actions.range,
 org.eclipse.jst.pagedesigner.actions.single,
 org.eclipse.jst.pagedesigner.actions.table,
 org.eclipse.jst.pagedesigner.adapters,
 org.eclipse.jst.pagedesigner.adapters.internal,
 org.eclipse.jst.pagedesigner.commands,
 org.eclipse.jst.pagedesigner.commands.html,
 org.eclipse.jst.pagedesigner.commands.nav,
 org.eclipse.jst.pagedesigner.commands.range,
 org.eclipse.jst.pagedesigner.commands.single,
 org.eclipse.jst.pagedesigner.converter,
 org.eclipse.jst.pagedesigner.converter.html,
 org.eclipse.jst.pagedesigner.converter.jsp,
 org.eclipse.jst.pagedesigner.css2,
 org.eclipse.jst.pagedesigner.css2.border,
 org.eclipse.jst.pagedesigner.css2.color,
 org.eclipse.jst.pagedesigner.css2.font,
 org.eclipse.jst.pagedesigner.css2.layout,
 org.eclipse.jst.pagedesigner.css2.layout.table,
 org.eclipse.jst.pagedesigner.css2.list,
 org.eclipse.jst.pagedesigner.css2.marker,
 org.eclipse.jst.pagedesigner.css2.property,
 org.eclipse.jst.pagedesigner.css2.provider,
 org.eclipse.jst.pagedesigner.css2.style,
 org.eclipse.jst.pagedesigner.css2.value,
 org.eclipse.jst.pagedesigner.css2.widget,
 org.eclipse.jst.pagedesigner.dnd,
 org.eclipse.jst.pagedesigner.dnd.internal,
 org.eclipse.jst.pagedesigner.dom,
 org.eclipse.jst.pagedesigner.dom.html,
 org.eclipse.jst.pagedesigner.editors,
 org.eclipse.jst.pagedesigner.editors.actions,
 org.eclipse.jst.pagedesigner.editors.pagedesigner,
 org.eclipse.jst.pagedesigner.editors.palette,
 org.eclipse.jst.pagedesigner.editors.palette.impl,
 org.eclipse.jst.pagedesigner.editpolicies,
 org.eclipse.jst.pagedesigner.elementedit,
 org.eclipse.jst.pagedesigner.elementedit.html,
 org.eclipse.jst.pagedesigner.elementedit.jsp,
 org.eclipse.jst.pagedesigner.extensionpoint,
 org.eclipse.jst.pagedesigner.figurehandler,
 org.eclipse.jst.pagedesigner.itemcreation,
 org.eclipse.jst.pagedesigner.meta,
 org.eclipse.jst.pagedesigner.meta.internal,
 org.eclipse.jst.pagedesigner.parts,
 org.eclipse.jst.pagedesigner.preview,
 org.eclipse.jst.pagedesigner.properties,
 org.eclipse.jst.pagedesigner.properties.attrgroup,
 org.eclipse.jst.pagedesigner.properties.celleditors,
 org.eclipse.jst.pagedesigner.properties.internal,
 org.eclipse.jst.pagedesigner.range,
 org.eclipse.jst.pagedesigner.requests,
 org.eclipse.jst.pagedesigner.tableedit,
 org.eclipse.jst.pagedesigner.tools,
 org.eclipse.jst.pagedesigner.ui.common,
 org.eclipse.jst.pagedesigner.ui.common.sash,
 org.eclipse.jst.pagedesigner.ui.dialogfields,
 org.eclipse.jst.pagedesigner.ui.dialogs,
 org.eclipse.jst.pagedesigner.utils,
 org.eclipse.jst.pagedesigner.validation.caret,
 org.eclipse.jst.pagedesigner.viewer
Bundle-ManifestVersion: 2
Export-Package: org.eclipse.jst.pagedesigner,
 org.eclipse.jst.pagedesigner.actions.container,
 org.eclipse.jst.pagedesigner.actions.link,
 org.eclipse.jst.pagedesigner.actions.menuextension,
 org.eclipse.jst.pagedesigner.actions.range,
 org.eclipse.jst.pagedesigner.actions.single,
 org.eclipse.jst.pagedesigner.actions.table,
 org.eclipse.jst.pagedesigner.adapters,
 org.eclipse.jst.pagedesigner.adapters.internal,
 org.eclipse.jst.pagedesigner.commands,
 org.eclipse.jst.pagedesigner.commands.html,
 org.eclipse.jst.pagedesigner.commands.nav,
 org.eclipse.jst.pagedesigner.commands.range,
 org.eclipse.jst.pagedesigner.commands.single,
 org.eclipse.jst.pagedesigner.converter,
 org.eclipse.jst.pagedesigner.converter.html,
 org.eclipse.jst.pagedesigner.converter.jsp,
 org.eclipse.jst.pagedesigner.css2,
 org.eclipse.jst.pagedesigner.css2.border,
 org.eclipse.jst.pagedesigner.css2.color,
 org.eclipse.jst.pagedesigner.css2.font,
 org.eclipse.jst.pagedesigner.css2.layout,
 org.eclipse.jst.pagedesigner.css2.layout.table,
 org.eclipse.jst.pagedesigner.css2.list,
 org.eclipse.jst.pagedesigner.css2.marker,
 org.eclipse.jst.pagedesigner.css2.property,
 org.eclipse.jst.pagedesigner.css2.provider,
 org.eclipse.jst.pagedesigner.css2.style,
 org.eclipse.jst.pagedesigner.css2.value,
 org.eclipse.jst.pagedesigner.css2.widget,
 org.eclipse.jst.pagedesigner.dnd,
 org.eclipse.jst.pagedesigner.dnd.internal,
 org.eclipse.jst.pagedesigner.dom,
 org.eclipse.jst.pagedesigner.dom.html,
 org.eclipse.jst.pagedesigner.dtmanager.converter.internal.provisional,
 org.eclipse.jst.pagedesigner.dtmanager.converter.operations.internal.provisional,
 org.eclipse.jst.pagedesigner.dtmanager.dtinfo.internal.impl,
 org.eclipse.jst.pagedesigner.dtmanager.dtinfo.internal.provisional,
 org.eclipse.jst.pagedesigner.dtmanager.dtinfo.internal.util,
 org.eclipse.jst.pagedesigner.dtmanager.internal.provisional,
 org.eclipse.jst.pagedesigner.editors,
 org.eclipse.jst.pagedesigner.editors.actions,
 org.eclipse.jst.pagedesigner.editors.pagedesigner,
 org.eclipse.jst.pagedesigner.editors.palette,
 org.eclipse.jst.pagedesigner.editors.palette.impl,
 org.eclipse.jst.pagedesigner.editors.palette.paletteinfos.internal.impl,
 org.eclipse.jst.pagedesigner.editors.palette.paletteinfos.internal.provisional,
 org.eclipse.jst.pagedesigner.editors.palette.paletteinfos.internal.util,
 org.eclipse.jst.pagedesigner.editpolicies,
 org.eclipse.jst.pagedesigner.elementedit,
 org.eclipse.jst.pagedesigner.elementedit.html,
 org.eclipse.jst.pagedesigner.elementedit.jsp,
 org.eclipse.jst.pagedesigner.extensionpoint,
 org.eclipse.jst.pagedesigner.figurehandler,
 org.eclipse.jst.pagedesigner.itemcreation,
 org.eclipse.jst.pagedesigner.meta,
 org.eclipse.jst.pagedesigner.meta.internal,
 org.eclipse.jst.pagedesigner.parts,
 org.eclipse.jst.pagedesigner.preview,
 org.eclipse.jst.pagedesigner.properties,
 org.eclipse.jst.pagedesigner.properties.attrgroup,
 org.eclipse.jst.pagedesigner.properties.celleditors,
 org.eclipse.jst.pagedesigner.properties.internal,
 org.eclipse.jst.pagedesigner.range,
 org.eclipse.jst.pagedesigner.requests,
 org.eclipse.jst.pagedesigner.tableedit,
 org.eclipse.jst.pagedesigner.tools,
 org.eclipse.jst.pagedesigner.ui.common,
 org.eclipse.jst.pagedesigner.ui.common.sash,
 org.eclipse.jst.pagedesigner.ui.dialogfields,
 org.eclipse.jst.pagedesigner.ui.dialogs,
 org.eclipse.jst.pagedesigner.utils,
 org.eclipse.jst.pagedesigner.validation.caret,
 org.eclipse.jst.pagedesigner.viewer

