Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.jst.pagedesigner;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.pagedesigner.PDPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.debug.ui,
 org.eclipse.emf.ecore,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.sse.core;visibility:=reexport,
 org.eclipse.wst.css.core;visibility:=reexport,
 org.eclipse.wst.html.core;visibility:=reexport,
 org.eclipse.wst.xml.core;visibility:=reexport,
 org.eclipse.wst.common.uriresolver;visibility:=reexport,
 org.eclipse.wst.sse.ui;visibility:=reexport,
 org.eclipse.wst.xml.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.jsp.core;visibility:=reexport,
 org.eclipse.jst.jsp.ui,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.pagedesigner.jsp.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.common.ui.properties,
 org.eclipse.jst.jsf.common.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jst.jsf.common,
 org.eclipse.jst.jsf.core
Eclipse-LazyStart: true
Bundle-ManifestVersion: 2
Export-Package: org.eclipse.jst.pagedesigner,
 org.eclipse.jst.pagedesigner.actions.container;x-internal:=true,
 org.eclipse.jst.pagedesigner.actions.link;x-internal:=true,
 org.eclipse.jst.pagedesigner.actions.menuextension;x-internal:=true,
 org.eclipse.jst.pagedesigner.actions.range;x-internal:=true,
 org.eclipse.jst.pagedesigner.actions.single;x-internal:=true,
 org.eclipse.jst.pagedesigner.actions.table;x-internal:=true,
 org.eclipse.jst.pagedesigner.adapters;x-internal:=true,
 org.eclipse.jst.pagedesigner.adapters.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.commands;x-internal:=true,
 org.eclipse.jst.pagedesigner.commands.html;x-internal:=true,
 org.eclipse.jst.pagedesigner.commands.nav;x-internal:=true,
 org.eclipse.jst.pagedesigner.commands.range;x-internal:=true,
 org.eclipse.jst.pagedesigner.commands.single;x-internal:=true,
 org.eclipse.jst.pagedesigner.converter,
 org.eclipse.jst.pagedesigner.converter.html;x-internal:=true,
 org.eclipse.jst.pagedesigner.converter.jsp;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.border;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.color;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.font;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.layout;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.layout.table;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.list;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.marker;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.property;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.provider;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.style;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.value;x-internal:=true,
 org.eclipse.jst.pagedesigner.css2.widget;x-internal:=true,
 org.eclipse.jst.pagedesigner.dnd;x-internal:=true,
 org.eclipse.jst.pagedesigner.dnd.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.dom;x-internal:=true,
 org.eclipse.jst.pagedesigner.dom.html;x-internal:=true,
 org.eclipse.jst.pagedesigner.dtmanager,
 org.eclipse.jst.pagedesigner.dtmanager.converter,
 org.eclipse.jst.pagedesigner.dtmanager.converter.internal;x-friends:="org.eclipse.jst.pagedesigner.jsf.ui",
 org.eclipse.jst.pagedesigner.dtmanager.converter.operations,
 org.eclipse.jst.pagedesigner.dtmanager.converter.operations.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.dtmanager.dtinfo,
 org.eclipse.jst.pagedesigner.dtmanager.dtinfo.internal.impl;x-internal:=true,
 org.eclipse.jst.pagedesigner.dtmanager.dtinfo.internal.util;x-internal:=true,
 org.eclipse.jst.pagedesigner.editors;x-internal:=true,
 org.eclipse.jst.pagedesigner.editors.actions;x-internal:=true,
 org.eclipse.jst.pagedesigner.editors.pagedesigner;x-internal:=true,
 org.eclipse.jst.pagedesigner.editors.palette;x-internal:=true,
 org.eclipse.jst.pagedesigner.editors.palette.impl;x-internal:=true,
 org.eclipse.jst.pagedesigner.editors.palette.internal.metadata;x-internal:=true,
 org.eclipse.jst.pagedesigner.editors.palette.paletteinfos;x-friends:="org.eclipse.jst.jsf.metadata.tests",
 org.eclipse.jst.pagedesigner.editors.palette.paletteinfos.internal.impl;x-internal:=true,
 org.eclipse.jst.pagedesigner.editors.palette.paletteinfos.internal.util;x-internal:=true,
 org.eclipse.jst.pagedesigner.editpolicies;x-internal:=true,
 org.eclipse.jst.pagedesigner.elementedit;x-internal:=true,
 org.eclipse.jst.pagedesigner.elementedit.html;x-internal:=true,
 org.eclipse.jst.pagedesigner.elementedit.jsp;x-internal:=true,
 org.eclipse.jst.pagedesigner.extensionpoint,
 org.eclipse.jst.pagedesigner.figurehandler;x-internal:=true,
 org.eclipse.jst.pagedesigner.itemcreation;x-internal:=true,
 org.eclipse.jst.pagedesigner.itemcreation.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.meta;x-internal:=true,
 org.eclipse.jst.pagedesigner.meta.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.parts;x-internal:=true,
 org.eclipse.jst.pagedesigner.preview;x-internal:=true,
 org.eclipse.jst.pagedesigner.properties;x-internal:=true,
 org.eclipse.jst.pagedesigner.properties.attrgroup;x-internal:=true,
 org.eclipse.jst.pagedesigner.properties.celleditors;x-internal:=true,
 org.eclipse.jst.pagedesigner.properties.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.range;x-internal:=true,
 org.eclipse.jst.pagedesigner.requests;x-internal:=true,
 org.eclipse.jst.pagedesigner.tableedit;x-internal:=true,
 org.eclipse.jst.pagedesigner.tools;x-internal:=true,
 org.eclipse.jst.pagedesigner.ui.common;x-internal:=true,
 org.eclipse.jst.pagedesigner.ui.common.sash;x-internal:=true,
 org.eclipse.jst.pagedesigner.ui.dialogfields;x-internal:=true,
 org.eclipse.jst.pagedesigner.ui.dialogs;x-internal:=true,
 org.eclipse.jst.pagedesigner.utils;x-internal:=true,
 org.eclipse.jst.pagedesigner.validation.caret;x-internal:=true,
 org.eclipse.jst.pagedesigner.viewer;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5



