Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonComponentPlugin Plug-in
Bundle-SymbolicName: org.eclipse.jst.jsf.common.runtime
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.jst.jsf.common.runtime.internal.JSFCommonRuntimePlugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.jst.jsf.common.runtime.internal.debug,
 org.eclipse.jst.jsf.common.runtime.internal.model,
 org.eclipse.jst.jsf.common.runtime.internal.model.bean,
 org.eclipse.jst.jsf.common.runtime.internal.model.behavioural,
 org.eclipse.jst.jsf.common.runtime.internal.model.component,
 org.eclipse.jst.jsf.common.runtime.internal.model.decorator,
 org.eclipse.jst.jsf.common.runtime.internal.model.event,
 org.eclipse.jst.jsf.common.runtime.internal.model.types,
 org.eclipse.jst.jsf.common.runtime.internal.view.model.common
