Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.jst.jsf.ui; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.jst.jsf.ui.internal.JSFUiPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jst.jsf.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.jsf.common;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.jsp.core;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.0.101,1.1.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jst.jsp.ui;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Export-Package: org.eclipse.jst.jsf.ui.internal;x-friends:="org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.ui.internal.classpath;x-friends:="org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.ui.internal.contentassist;x-internal:=true,
 org.eclipse.jst.jsf.ui.internal.contentassist.el;x-internal:=true,
 org.eclipse.jst.jsf.ui.internal.jsflibraryconfig;x-internal:=true,
 org.eclipse.jst.jsf.ui.internal.project.facet;x-friends:="org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.ui.internal.validation;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
