Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.jst.jsf.ui; singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.jst.jsf.ui.internal.JSFUiPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jst.jsf.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.server.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.common.frameworks,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jst.j2ee,
 org.eclipse.emf.common,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.ui.ide,
 org.eclipse.jst.j2ee.core,
 org.eclipse.emf.ecore,
 org.eclipse.jem.util,
 org.eclipse.jst.jsf.common,
 org.eclipse.jface.text,
 org.eclipse.jst.jsp.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jst.jsp.ui,
 org.eclipse.wst.sse.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.jst.jsf.ui.internal;x-friends:="org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.ui.internal.classpath;x-friends:="org.eclipse.jst.jsf.ui.tests",
 org.eclipse.jst.jsf.ui.internal.jsflibraryconfig,
 org.eclipse.jst.jsf.ui.internal.project.facet;x-friends:="org.eclipse.jst.jsf.ui.tests"
