<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="extension" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="extension" id="pluginProvidedJsfLibraries" name="JSF Libraries"/>
      </appinfo>
      <documentation>
         This extension point allows clients to create named sets of jars for use with JavaServer Faces Applications.

&lt;p&gt;&lt;b&gt;This extension point is provisional and subject to change&lt;/b&gt;&lt;/p&gt;

&lt;b&gt;Deprecated&lt;/b&gt; Use org.eclipse.jst.common.project.facet.libraryProviders ext-pt
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element deprecated="true" replacement="org.eclipse.jst.common.project.facet.libraryProviders" />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="jsfLibrary" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute deprecated="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute deprecated="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true" deprecated="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="jsfLibrary">
      <annotation>
         <appinfo>
            <meta.element labelAttribute="name" deprecated="true"/>
         </appinfo>
         <documentation>
            A named collection of jars that will be added to the classpath as a classpath container to a project that references it.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A unique, non-translatable, name for the library.  The plugin developer is responsible for ensuring uniqueness within the plugin.  This name, in combination with the plugin id, is used to identify the classpath container reference.
               </documentation>
               <appinfo>
                  <meta.attribute deprecated="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  Translatable string for displaying the library name.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true" deprecated="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="isImplementation" type="boolean" use="required">
            <annotation>
               <documentation>
                  Flag indicating that this libary is declared to be a JSF implementation and not just a JSF component library.
               </documentation>
               <appinfo>
                  <meta.attribute deprecated="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="maxVersionSupported">
            <annotation>
               <documentation>
                  Used to declare which JSF specification this library will support.
               </documentation>
               <appinfo>
                  <meta.attribute deprecated="true"/>
               </appinfo>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="v1_1">
                  </enumeration>
                  <enumeration value="v1_2">
                  </enumeration>
                  <enumeration value="UNKNOWN">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="archiveFilesDelegate" type="string" use="required">
            <annotation>
               <documentation>
                  class that must extend org.eclipse.jst.jsf.core.jsflibraryregistry.JSFLibraryArchiveFilesDelegate to supply a collection of IPaths to jars in the library
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jst.jsf.core.jsflibraryregistry.PluginProvidedJSFLibraryArchiveFilesDelegate" deprecated="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of usage of pluginProvidedJsfLibraries extension point:

&lt;p&gt;
&lt;pre&gt;
  &lt;extension point=&quot;org.eclipse.jst.jsf.core.pluginProvidedJsfLibraries&quot;&gt;
    &lt;jsfLibrary       
       name=&quot;MyComponentLib1&quot;
       label=&quot;%MyComponentLib1.translatableLabel&quot;
       isImplementation=&quot;false&quot;
       maxVersionSupported=&quot;v1_1&quot;
       archiveFilesDelegate=&quot;com.acme.jsf.libraries.MyComponentLibraryFiles&quot;/&gt;
  &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         This extension point is deprecated.

Value of the attribute class must be a fully qualified name of a Java class that extends the abstract class &lt;code&gt;org.eclipse.jst.jsf.core.jsflibraryregistry.PluginProvidedJSFLibraryJarFilesDelegate&lt;/code&gt; and has a public 0-arg constructor.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         none
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2007 Oracle Corporation.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
Gerry Kessler - initial API and implementation
      </documentation>
   </annotation>

</schema>
