<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2007 Oracle Corporation"
    modelDirectory="/org.eclipse.jst.jsf.common/src" modelPluginID="org.eclipse.jst.jsf.common"
    modelName="TraitTypes" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>metadataTraitTypes.ecore</foreignModel>
  <genPackages prefix="TraitTypes" basePackage="org.eclipse.jst.jsf.common.metadata.traittypes"
      resource="XML" disposableProviderFactory="true" classPackageSuffix="internal.impl"
      utilityPackageSuffix="internal.util" providerPackageSuffix="internal.provider"
      presentationPackageSuffix="internal.presentation" ecorePackage="metadataTraitTypes.ecore#/">
    <genClasses ecoreClass="metadataTraitTypes.ecore#//ListOfValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadataTraitTypes.ecore#//ListOfValues/entries"/>
    </genClasses>
    <genClasses ecoreClass="metadataTraitTypes.ecore#//SetGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadataTraitTypes.ecore#//SetGenerator/algorithm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadataTraitTypes.ecore#//SetGenerator/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
