<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2007 Oracle Corporation"
    modelDirectory="/org.eclipse.jst.jsf.common/src" editDirectory="/org.eclipse.jst.jsf.common/src"
    editorDirectory="/org.eclipse.jst.jsf.common/src" modelPluginID="org.eclipse.jst.jsf.common"
    modelName="Metadata" editPluginClass="org.eclipse.jst.jsf.common.metadata.MetadataPlugin"
    editorPluginClass="org.eclipse.jst.jsf.common.metadata.MetadataPlugin" generateSchema="true"
    testsDirectory="/org.eclipse.jst.jsf.common/src" testSuiteClass="/org.eclipse.jst.jsf.common.metadata.MetadataAllTests"
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>metadata.ecore</foreignModel>
  <genPackages prefix="Metadata" basePackage="org.eclipse.jst.jsf.common" resource="XML"
      disposableProviderFactory="true" interfacePackageSuffix="internal.provisional"
      metaDataPackageSuffix="internal.provisional" classPackageSuffix="internal.impl"
      utilityPackageSuffix="internal.util" providerPackageSuffix="internal.provider"
      presentationPackageSuffix="internal.presentation" testsPackageSuffix="internal.tests"
      generateExampleClass="false" ecorePackage="metadata.ecore#/">
    <genDataTypes ecoreDataType="metadata.ecore#//ITraitVisitor"/>
    <genDataTypes ecoreDataType="metadata.ecore#//IEntityVisitor"/>
    <genDataTypes ecoreDataType="metadata.ecore#//IMetaDataSourceModelProvider"/>
    <genClasses ecoreClass="metadata.ecore#//Trait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Trait/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//Trait/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//Trait/sourceModel"/>
      <genOperations ecoreOperation="metadata.ecore#//Trait/accept">
        <genParameters ecoreParameter="metadata.ecore#//Trait/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Model/sourceModelProvider"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//Entity/childEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//Entity/traits"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//Entity/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Entity/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Entity/type"/>
      <genOperations ecoreOperation="metadata.ecore#//Entity/accept">
        <genParameters ecoreParameter="metadata.ecore#//Entity/accept/visitor"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
