<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2007 Oracle Corporation"
    modelDirectory="/org.eclipse.jst.jsf.common/src" editDirectory="/org.eclipse.jst.jsf.common/src"
    editorDirectory="/org.eclipse.jst.jsf.common/src" modelPluginID="org.eclipse.jst.jsf.common"
    modelName="Metadata" editPluginClass="org.eclipse.jst.jsf.common.metadata.MetadataPlugin"
    editorPluginClass="org.eclipse.jst.jsf.common.metadata.MetadataPlugin" generateSchema="true"
    testsDirectory="/org.eclipse.jst.jsf.common/src" testSuiteClass="/org.eclipse.jst.jsf.common.metadata.MetadataAllTests"
    importerID="org.eclipse.emf.importer.ecore">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://org.eclipse.jst.jsf.common.metadata/metadata.ecore" value="metadata.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="schema/"/>
  </genAnnotations>
  <foreignModel>metadata.ecore</foreignModel>
  <genPackages prefix="Metadata" basePackage="org.eclipse.jst.jsf.common" resource="XML"
      disposableProviderFactory="true" classPackageSuffix="internal.impl" utilityPackageSuffix="internal.util"
      providerPackageSuffix="internal.provider" presentationPackageSuffix="internal.presentation"
      testsPackageSuffix="internal.tests" generateExampleClass="false" ecorePackage="metadata.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="schema/metadata.xsd"/>
    </genAnnotations>
    <genDataTypes ecoreDataType="metadata.ecore#//ITraitVisitor"/>
    <genDataTypes ecoreDataType="metadata.ecore#//IEntityVisitor"/>
    <genDataTypes ecoreDataType="metadata.ecore#//IMetaDataSourceModelProvider"/>
    <genDataTypes ecoreDataType="metadata.ecore#//ModelContext"/>
    <genClasses ecoreClass="metadata.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//Model/entityGroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Model/sourceModelProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Model/currentModelContext"/>
      <genOperations ecoreOperation="metadata.ecore#//Model/findIncludeGroup">
        <genParameters ecoreParameter="metadata.ecore#//Model/findIncludeGroup/groupId"/>
      </genOperations>
      <genOperations ecoreOperation="metadata.ecore#//Model/accept">
        <genParameters ecoreParameter="metadata.ecore#//Model/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//EntityGroup"/>
    <genClasses ecoreClass="metadata.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//Entity/childEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//Entity/traits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Entity/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Entity/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//Entity/includeGroups"/>
      <genOperations ecoreOperation="metadata.ecore#//Entity/accept">
        <genParameters ecoreParameter="metadata.ecore#//Entity/accept/visitor"/>
      </genOperations>
      <genOperations ecoreOperation="metadata.ecore#//Entity/getModel"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Trait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Trait/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//Trait/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Trait/sourceModelProvider"/>
      <genOperations ecoreOperation="metadata.ecore#//Trait/accept">
        <genParameters ecoreParameter="metadata.ecore#//Trait/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//IncludeEntityGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//IncludeEntityGroup/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//IncludeEntityGroup/modelUri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
