<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2006 Oracle"
    modelDirectory="/org.eclipse.jst.jsf.common/src" editDirectory="/org.eclipse.jst.jsf.common/src"
    editorDirectory="/org.eclipse.jst.jsf.context.symbol.editor/src" modelPluginID="org.eclipse.jst.jsf.common"
    modelName="My" modelPluginClass="" editPluginClass="org.eclipse.jst.jsf.common.JSFCommonPlugin"
    editorPluginClass="org.eclipse.jst.jsf.context.symbol.presentation.MyEditorPlugin"
    testSuiteClass="org.eclipse.jst.jsf.context.symbol.tests.MyAllTests" importerID="org.eclipse.emf.importer.java">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Symbol" basePackage="org.eclipse.jst.jsf.context" disposableProviderFactory="true"
      classPackageSuffix="internal.impl" utilityPackageSuffix="internal.util" providerPackageSuffix="internal.provider"
      ecorePackage="symbol.ecore#/">
    <genEnums ecoreEnum="symbol.ecore#//ERuntimeSource">
      <genEnumLiterals ecoreEnumLiteral="symbol.ecore#//ERuntimeSource/BUILT_IN_SYMBOL"/>
      <genEnumLiterals ecoreEnumLiteral="symbol.ecore#//ERuntimeSource/MANAGED_BEAN_SYMBOL"/>
      <genEnumLiterals ecoreEnumLiteral="symbol.ecore#//ERuntimeSource/TAG_INSTANTIATED_SYMBOL"/>
      <genEnumLiterals ecoreEnumLiteral="symbol.ecore#//ERuntimeSource/OTHER"/>
    </genEnums>
    <genDataTypes ecoreDataType="symbol.ecore#//IType"/>
    <genDataTypes ecoreDataType="symbol.ecore#//IJavaElement"/>
    <genDataTypes ecoreDataType="symbol.ecore#//ValueType"/>
    <genClasses ecoreClass="symbol.ecore#//IBeanInstanceSymbol">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference symbol.ecore#//IBeanInstanceSymbol/properties"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference symbol.ecore#//IBeanInstanceSymbol/methods"/>
      <genOperations ecoreOperation="symbol.ecore#//IBeanInstanceSymbol/getJavaTypeDescriptor"/>
      <genOperations ecoreOperation="symbol.ecore#//IBeanInstanceSymbol/setJavaTypeDescriptor">
        <genParameters ecoreParameter="symbol.ecore#//IBeanInstanceSymbol/setJavaTypeDescriptor/newTypeDescriptor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="symbol.ecore#//IBeanPropertySymbol">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference symbol.ecore#//IBeanPropertySymbol/owner"/>
    </genClasses>
    <genClasses ecoreClass="symbol.ecore#//IInstanceSymbol">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//IInstanceSymbol/typeResolved"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//IInstanceSymbol/runtimeSource"/>
    </genClasses>
    <genClasses ecoreClass="symbol.ecore#//IJavaSymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//IJavaSymbol/javaElement"/>
    </genClasses>
    <genClasses ecoreClass="symbol.ecore#//ISymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//ISymbol/name"/>
    </genClasses>
    <genClasses ecoreClass="symbol.ecore#//ITypeDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference symbol.ecore#//ITypeDescriptor/properties"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//ITypeDescriptor/typeSignature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//ITypeDescriptor/superTypeSignatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//ITypeDescriptor/interfaceTypeSignatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//ITypeDescriptor/typeSignatureDelegate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference symbol.ecore#//ITypeDescriptor/methods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//ITypeDescriptor/typeParameterSignatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//ITypeDescriptor/jdtContext"/>
      <genOperations ecoreOperation="symbol.ecore#//ITypeDescriptor/instanceOf">
        <genParameters ecoreParameter="symbol.ecore#//ITypeDescriptor/instanceOf/typeSignature"/>
      </genOperations>
      <genOperations ecoreOperation="symbol.ecore#//ITypeDescriptor/isArray"/>
      <genOperations ecoreOperation="symbol.ecore#//ITypeDescriptor/getArrayElement"/>
      <genOperations ecoreOperation="symbol.ecore#//ITypeDescriptor/resolveType">
        <genParameters ecoreParameter="symbol.ecore#//ITypeDescriptor/resolveType/resolvedTypeSignature"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="symbol.ecore#//IDescribedInDetail"/>
    <genClasses ecoreClass="symbol.ecore#//IJavaTypeDescriptor2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//IJavaTypeDescriptor2/type"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference symbol.ecore#//IJavaTypeDescriptor2/beanProperties"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference symbol.ecore#//IJavaTypeDescriptor2/beanMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//IJavaTypeDescriptor2/arrayCount"/>
    </genClasses>
    <genClasses ecoreClass="symbol.ecore#//IBeanMethodSymbol">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference symbol.ecore#//IBeanMethodSymbol/owner"/>
    </genClasses>
    <genClasses ecoreClass="symbol.ecore#//IComponentSymbol"/>
    <genClasses ecoreClass="symbol.ecore#//IPropertySymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//IPropertySymbol/intermediate"/>
    </genClasses>
    <genClasses ecoreClass="symbol.ecore#//IMapTypeDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//IMapTypeDescriptor/mapSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//IMapTypeDescriptor/immutable"/>
    </genClasses>
    <genClasses ecoreClass="symbol.ecore#//IMethodSymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//IMethodSymbol/signature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="symbol.ecore#//IObjectSymbol">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference symbol.ecore#//IObjectSymbol/typeDescriptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//IObjectSymbol/readable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//IObjectSymbol/writable"/>
      <genOperations ecoreOperation="symbol.ecore#//IObjectSymbol/supportsCoercion">
        <genParameters ecoreParameter="symbol.ecore#//IObjectSymbol/supportsCoercion/typeSignature"/>
      </genOperations>
      <genOperations ecoreOperation="symbol.ecore#//IObjectSymbol/coerce">
        <genParameters ecoreParameter="symbol.ecore#//IObjectSymbol/coerce/typeSignature"/>
      </genOperations>
      <genOperations ecoreOperation="symbol.ecore#//IObjectSymbol/call">
        <genParameters ecoreParameter="symbol.ecore#//IObjectSymbol/call/methodName"/>
        <genParameters ecoreParameter="symbol.ecore#//IObjectSymbol/call/methodArguments"/>
        <genParameters ecoreParameter="symbol.ecore#//IObjectSymbol/call/symbolName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="symbol.ecore#//IBoundedTypeDescriptor">
      <genOperations ecoreOperation="symbol.ecore#//IBoundedTypeDescriptor/isUnboundedForType">
        <genParameters ecoreParameter="symbol.ecore#//IBoundedTypeDescriptor/isUnboundedForType/typeSignature"/>
      </genOperations>
      <genOperations ecoreOperation="symbol.ecore#//IBoundedTypeDescriptor/getUnboundedProperty">
        <genParameters ecoreParameter="symbol.ecore#//IBoundedTypeDescriptor/getUnboundedProperty/name"/>
        <genParameters ecoreParameter="symbol.ecore#//IBoundedTypeDescriptor/getUnboundedProperty/typeSignature"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="symbol.ecore#//IBoundedMapTypeDescriptor"/>
    <genClasses ecoreClass="symbol.ecore#//IBoundedJavaTypeDescriptor"/>
    <genClasses ecoreClass="symbol.ecore#//IListTypeDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute symbol.ecore#//IListTypeDescriptor/listSource"/>
    </genClasses>
    <genClasses ecoreClass="symbol.ecore#//IBoundedListTypeDescriptor"/>
  </genPackages>
</genmodel:GenModel>
