Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.pagedesigner.jsp.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-el.jar,
 lib/jsp-api.jar,
 lib/servlet-api.jar
Bundle-Activator: org.eclipse.jst.pagedesigner.jsp.core.JSPCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.jsp.core;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.wst.html.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.jsf.common;bundle-version="[1.0.0,1.1.0)"
Eclipse-LazyStart: true
Bundle-ManifestVersion: 2
Export-Package: javax.servlet;x-internal:=true,
 javax.servlet.http;x-internal:=true,
 javax.servlet.jsp;x-internal:=true,
 javax.servlet.jsp.el;x-internal:=true,
 javax.servlet.jsp.resources;x-internal:=true,
 javax.servlet.jsp.tagext;x-internal:=true,
 javax.servlet.resources;x-internal:=true,
 org.apache.commons.el;x-internal:=true,
 org.apache.commons.el.parser;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core.el;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core.internal.metadata;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core.internal.pagevar;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core.pagevar;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core.pagevar.adapter;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core.util;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
