Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.pagedesigner.jsp.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-el.jar,
 lib/jsp-api.jar,
 lib/servlet-api.jar
Bundle-Activator: org.eclipse.jst.pagedesigner.jsp.core.JSPCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.jst.jsp.core,
 org.eclipse.wst.html.core,
 org.eclipse.jst.jsf.common,
 org.eclipse.jface
Eclipse-LazyStart: true
Provide-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.eclipse.jst.pagedesigner.jsp.core,
 org.eclipse.jst.pagedesigner.jsp.core.el,
 org.eclipse.jst.pagedesigner.jsp.core.internal.pagevar,
 org.eclipse.jst.pagedesigner.jsp.core.pagevar,
 org.eclipse.jst.pagedesigner.jsp.core.pagevar.adapter,
 org.eclipse.jst.pagedesigner.jsp.core.util
Bundle-ManifestVersion: 2
Export-Package: javax.servlet;x-internal:=true,
 javax.servlet.http;x-internal:=true,
 javax.servlet.jsp;x-internal:=true,
 javax.servlet.jsp.el;x-internal:=true,
 javax.servlet.jsp.resources;x-internal:=true,
 javax.servlet.jsp.tagext;x-internal:=true,
 javax.servlet.resources;x-internal:=true,
 org.apache.commons.el;x-internal:=true,
 org.apache.commons.el.parser;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core.el;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core.internal.metadata;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core.internal.pagevar;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core.pagevar;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core.pagevar.adapter;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core.util;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
