Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.pagedesigner.jsp.core;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.jst.pagedesigner.jsp.core.JSPCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.jsp.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.html.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.jsf.common;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.jst.pagedesigner.jsp.core
Export-Package: org.eclipse.jst.pagedesigner.jsp.core;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core.el;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core.internal.pagevar;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core.pagevar;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core.pagevar.adapter;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsp.core.util;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
