<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jst.jsf.facelet.core/src" modelPluginID="org.eclipse.jst.jsf.facelet.core"
    modelName="Facelet-taglib-2_0" nonNLSMarkers="true" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>facelet-taglib.xsd</foreignModel>
  <genPackages prefix="FaceletTaglib" basePackage="org.eclipse.jst.jsf.facelet.core.internal.registry.taglib"
      resource="XML" disposableProviderFactory="true" fileExtensions="taglib.xml"
      ecorePackage="faceletTaglib_2_0.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="faceletTaglib_2_0.ecore#//FaceletTaglibVersion">
      <genEnumLiterals ecoreEnumLiteral="faceletTaglib_2_0.ecore#//FaceletTaglibVersion/_20"/>
      <genEnumLiterals ecoreEnumLiteral="faceletTaglib_2_0.ecore#//FaceletTaglibVersion/_21"/>
      <genEnumLiterals ecoreEnumLiteral="faceletTaglib_2_0.ecore#//FaceletTaglibVersion/_22"/>
      <genEnumLiterals ecoreEnumLiteral="faceletTaglib_2_0.ecore#//FaceletTaglibVersion/_23"/>
      <genEnumLiterals ecoreEnumLiteral="faceletTaglib_2_0.ecore#//FaceletTaglibVersion/_30"/>
      <genEnumLiterals ecoreEnumLiteral="faceletTaglib_2_0.ecore#//FaceletTaglibVersion/_40"/>
      <genEnumLiterals ecoreEnumLiteral="faceletTaglib_2_0.ecore#//FaceletTaglibVersion/_41"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="faceletTaglib_2_0.ecore#//GenericBooleanBase">
      <genEnumLiterals ecoreEnumLiteral="faceletTaglib_2_0.ecore#//GenericBooleanBase/true"/>
      <genEnumLiterals ecoreEnumLiteral="faceletTaglib_2_0.ecore#//GenericBooleanBase/false"/>
      <genEnumLiterals ecoreEnumLiteral="faceletTaglib_2_0.ecore#//GenericBooleanBase/yes"/>
      <genEnumLiterals ecoreEnumLiteral="faceletTaglib_2_0.ecore#//GenericBooleanBase/no"/>
    </genEnums>
    <genDataTypes ecoreDataType="faceletTaglib_2_0.ecore#//FaceletTaglibVersionTypeObject"/>
    <genDataTypes ecoreDataType="faceletTaglib_2_0.ecore#//FullyQualifiedClassBase"/>
    <genDataTypes ecoreDataType="faceletTaglib_2_0.ecore#//JavaIdentifierBase"/>
    <genDataTypes ecoreDataType="faceletTaglib_2_0.ecore#//PathTypeBase"/>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//Description/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//Description/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//Description/lang"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//DisplayName"/>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//DocumentRoot/faceletTaglib"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//FaceletTaglibCanonicalName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibCanonicalName/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibCanonicalName/id"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//FaceletTaglibExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibExtension/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibExtension/id"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//FaceletTaglibFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibFunction/functionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibFunction/functionClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibFunction/functionSignature"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//FaceletTaglibTagAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTagAttribute/nameElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTagAttribute/requiredElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTagAttribute/typeElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTagAttribute/methodSignatureElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibTagAttribute/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibTagAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibTagAttribute/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibTagAttribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibTagAttribute/methodSignature"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//FaceletTaglibTagBehaviorExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibTagBehaviorExtension/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibTagBehaviorExtension/id"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//FaceletTaglibTagBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTagBehavior/behaviorId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTagBehavior/handlerClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTagBehavior/behaviorExtension"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//FaceletTaglibTagComponentExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibTagComponentExtension/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibTagComponentExtension/id"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//FaceletTaglibTagComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTagComponent/componentType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTagComponent/rendererType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTagComponent/handlerClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTagComponent/componentExtension"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//FaceletTaglibTagConverterExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibTagConverterExtension/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibTagConverterExtension/id"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//FaceletTaglibTagConverter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTagConverter/converterId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTagConverter/handlerClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTagConverter/converterExtension"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//FaceletTaglibTagExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibTagExtension/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibTagExtension/id"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//FaceletTaglibTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTag/tagNameElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTag/handlerClassElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTag/behavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTag/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTag/converter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTag/validator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTag/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTag/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTag/tagExtension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibTag/tagName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibTag/handlerClass"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//FaceletTaglibTagValidatorExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibTagValidatorExtension/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglibTagValidatorExtension/id"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//FaceletTaglibTagValidator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTagValidator/validatorId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTagValidator/handlerClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglibTagValidator/validatorExtension"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//FaceletTaglib">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglib/libraryClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglib/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglib/compositeLibraryName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglib/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglib/tag"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglib/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//FaceletTaglib/taglibExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglib/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglib/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglib/namespaceUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//FaceletTaglib/shortName"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//FullyQualifiedClass"/>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//GenericBoolean"/>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//Icon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//Icon/smallIcon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//Icon/largeIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//Icon/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//Icon/lang"/>
    </genClasses>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//JavaIdentifier"/>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//Path"/>
    <genClasses ecoreClass="faceletTaglib_2_0.ecore#//IdentifiableStringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//IdentifiableStringValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//IdentifiableStringValue/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="faceletTaglib_2_0.ecore#//IdentifiableLangStringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute faceletTaglib_2_0.ecore#//IdentifiableLangStringValue/lang"/>
    </genClasses>
    <genClasses image="false" ecoreClass="faceletTaglib_2_0.ecore#//UserVisibleTaglibObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//UserVisibleTaglibObject/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//UserVisibleTaglibObject/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference faceletTaglib_2_0.ecore#//UserVisibleTaglibObject/icon"/>
      <genOperations ecoreOperation="faceletTaglib_2_0.ecore#//UserVisibleTaglibObject/getDescription">
        <genParameters ecoreParameter="faceletTaglib_2_0.ecore#//UserVisibleTaglibObject/getDescription/language"/>
        <genParameters ecoreParameter="faceletTaglib_2_0.ecore#//UserVisibleTaglibObject/getDescription/separationString"/>
      </genOperations>
      <genOperations ecoreOperation="faceletTaglib_2_0.ecore#//UserVisibleTaglibObject/getDefaultDescription">
        <genParameters ecoreParameter="faceletTaglib_2_0.ecore#//UserVisibleTaglibObject/getDefaultDescription/separationString"/>
      </genOperations>
      <genOperations ecoreOperation="faceletTaglib_2_0.ecore#//UserVisibleTaglibObject/getDisplayName">
        <genParameters ecoreParameter="faceletTaglib_2_0.ecore#//UserVisibleTaglibObject/getDisplayName/language"/>
        <genParameters ecoreParameter="faceletTaglib_2_0.ecore#//UserVisibleTaglibObject/getDisplayName/separationString"/>
      </genOperations>
      <genOperations ecoreOperation="faceletTaglib_2_0.ecore#//UserVisibleTaglibObject/getDefaultDisplayName">
        <genParameters ecoreParameter="faceletTaglib_2_0.ecore#//UserVisibleTaglibObject/getDefaultDisplayName/separationString"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
