Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.pagedesigner.jsf.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.jst.pagedesigner.jsf.ui.JSFUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jst.jsf.facesconfig;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.jst.pagedesigner;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.jst.pagedesigner.jsp.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.ui.properties;bundle-version="[1.0.101,1.2.0)",
 org.eclipse.jst.jsf.common.ui;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.jst.jsf.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.jst.jsf.common;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-ManifestVersion: 2
Export-Package: org.eclipse.jst.pagedesigner.jsf.core.dom;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.actions;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.attributegroup;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.celleditors;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.commands.jsfhtml;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.converter.jsfcore;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.converter.jsfhtml;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.converter.operations.jsf;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.elementedit.jsfcore;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.elementedit.jsfhtml;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.elementedit.request;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.elementedit.util;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.sections;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.util;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
