Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.pagedesigner.jsf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.pagedesigner.jsf.ui.JSFUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jst.jsf.facesconfig.ui,
 org.eclipse.jst.jsf.facesconfig,
 org.eclipse.jst.pagedesigner,
 org.eclipse.jst.pagedesigner.jsp.core,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.ui.properties,
 org.eclipse.jst.jsf.common.ui,
 org.eclipse.jst.jsf.core,
 org.eclipse.jst.jsf.common,
 org.eclipse.emf.codegen.ecore
Eclipse-LazyStart: true
Bundle-ManifestVersion: 2
Export-Package: org.eclipse.jst.pagedesigner.jsf.core.dom;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.actions;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.attributegroup;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.celleditors;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.commands.jsfhtml;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.converter.jsfcore;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.converter.jsfhtml;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.converter.operations.jsf;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.elementedit.jsfcore;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.elementedit.jsfhtml;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.elementedit.request;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.elementedit.util;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.sections;x-internal:=true,
 org.eclipse.jst.pagedesigner.jsf.ui.util;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
