Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.pagedesigner.jsf.ui;singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: jsfui.jar
Bundle-Activator: org.eclipse.jst.pagedesigner.jsf.ui.JSFUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jst.jsf.facesconfig.ui,
 org.eclipse.jst.jsf.facesconfig,
 org.eclipse.jst.pagedesigner,
 org.eclipse.jst.pagedesigner.jsp.core,
 org.eclipse.wst.common.modulecore
Eclipse-LazyStart: true
Provide-Package: org.eclipse.jst.pagedesigner.jsf.core.dom,
 org.eclipse.jst.pagedesigner.jsf.ui,
 org.eclipse.jst.pagedesigner.jsf.ui.actions,
 org.eclipse.jst.pagedesigner.jsf.ui.attributegroup,
 org.eclipse.jst.pagedesigner.jsf.ui.commands.jsfhtml,
 org.eclipse.jst.pagedesigner.jsf.ui.converter.jsfcore,
 org.eclipse.jst.pagedesigner.jsf.ui.converter.jsfhtml,
 org.eclipse.jst.pagedesigner.jsf.ui.elementedit.jsfcore,
 org.eclipse.jst.pagedesigner.jsf.ui.elementedit.jsfhtml,
 org.eclipse.jst.pagedesigner.jsf.ui.elementedit.request,
 org.eclipse.jst.pagedesigner.jsf.ui.elementedit.util,
 org.eclipse.jst.pagedesigner.jsf.ui.sections,
 org.eclipse.jst.pagedesigner.jsf.ui.util
Bundle-ManifestVersion: 2
Export-Package: org.eclipse.jst.pagedesigner.jsf.core.dom,
 org.eclipse.jst.pagedesigner.jsf.ui,
 org.eclipse.jst.pagedesigner.jsf.ui.actions,
 org.eclipse.jst.pagedesigner.jsf.ui.attributegroup,
 org.eclipse.jst.pagedesigner.jsf.ui.celleditors,
 org.eclipse.jst.pagedesigner.jsf.ui.commands.jsfhtml,
 org.eclipse.jst.pagedesigner.jsf.ui.converter.jsfcore,
 org.eclipse.jst.pagedesigner.jsf.ui.converter.jsfhtml,
 org.eclipse.jst.pagedesigner.jsf.ui.elementedit.jsfcore,
 org.eclipse.jst.pagedesigner.jsf.ui.elementedit.jsfhtml,
 org.eclipse.jst.pagedesigner.jsf.ui.elementedit.request,
 org.eclipse.jst.pagedesigner.jsf.ui.elementedit.util,
 org.eclipse.jst.pagedesigner.jsf.ui.sections,
 org.eclipse.jst.pagedesigner.jsf.ui.util
