Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.jsf.apache.trinidad.tagsupport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.jst.jsf.apache.trinidad.tagsupport.TrinidadTagSupportActivator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.jsf.common;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.pagedesigner;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.jsf.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.jsf.common.ui;bundle-version="[1.1.0,1.2.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jst.jsf.apache.trinidad.tagsupport;x-internal:=true,
 org.eclipse.jst.jsf.apache.trinidad.tagsupport.converter.operations;x-internal:=true,
 org.eclipse.jst.jsf.apache.trinidad.tagsupport.el;x-internal:=true,
 org.eclipse.jst.jsf.apache.trinidad.tagsupport.elementedit;x-internal:=true
