<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jst.jsf.common">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jst.jsf.common" id="contextSymbolFactory" name="Contextual Symbol Factory"/>
      </appInfo>
      <documentation>
         The context symbol factory allows a symbol factory with a specific id to be registered to create symbols in a particular context.  Clients wishing to delegate symbol construction in a particular context may then request the symbol factory based on its id.

To get a map of registered symbol factories keyed by id, call SymbolsPlugin.getSymbolFactories().

The most common use of this extension point is by the JSPModelProcessor.  By decorating a tag attribute with meta-data pointing to a context symbol factory with a particular id, the JSP model processor will call that symbol factory to create a symbol for that tag.

See developer docs on decorating variable contributing tags for more information.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <choice>
            <element ref="contextSymbolFactory"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contextSymbolFactory">
      <annotation>
         <documentation>
            The context symbol factory description.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="factory" type="string" use="required">
            <annotation>
               <documentation>
                  An instance of AbstractContextSymbolFactory that implements the context symbol factory.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jst.jsf.context.symbol.internal.provisional.source.AbstractContextSymbolFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="factoryId" type="string" use="required">
            <annotation>
               <documentation>
                  The id that will be used to uniquely identify this factory in meta-data or elsewhere.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.5
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;The following example creates a symbol factory for creating symbols.&lt;/p&gt;

&lt;p&gt;
&lt;pre&gt;
&lt;extension
     point=&quot;org.eclipse.jst.jsf.context.symbol.contextSymbolFactory&quot;&gt;
   &lt;contextSymbolFactory
         factory=&quot;org.eclipse.jst.jsf.designtime.internal.jsp.JSPDefaultSymbolFactory&quot;
         factoryId=&quot;org.eclipse.jst.jsf.designtime.core.loadBundle&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;

&lt;p&gt;When the symbol factory &lt;i&gt;org.eclipse.jst.jsf.designtime.core.loadBundle&lt;/i&gt; is requested, an instance of JSPDefaultSymbolFactory will be constructed.&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright 2006 Oracle
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
