<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jst.jsf.common">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jst.jsf.common" id="DomainSourceModelTypeTranslators" name="DomainSourceModelTypeTranslators"/>
      </appInfo>
      <documentation>
         ** Should be considered internal at this time.   Subject to change **
Allows for metadata domain translators to be applied to a metadata domain source type.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="domainSourceModelTypeTranslator"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="domainSourceModelTypeTranslator">
      <complexType>
         <attribute name="domainSourceModelTypeId" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id from the domainSourceModelTypes ext-pt that will bind the translator class to that domain source.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="translatorClass" type="string" use="required">
            <annotation>
               <documentation>
                  Fully qualified class implementing &lt;code&gt;org.eclipse.jst.jsf.common.metadata.IMetaDataTranslator&lt;/code&gt; that will translate from the source domain to the &quot;standard&quot; domain of entities and traits.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jst.jsf.common.metadata.internal.IMetaDataTranslator"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.jst.jsf.common.domainSourceModelTypeTranslators&quot;&gt;
      &lt;domainSourceModelTypeTranslator
            class=&quot;org.eclipse.jst.jsf.common.metadata.internal.TaglibMetaDataTLDTranslator&quot;
            domainSourceModelTypeId=&quot;TagLibMetaDataTagLibraryHandler&quot;&gt;
      &lt;/domainSourceModelTypeTranslator&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright 2007 Oracle
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
