Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.jst.jsf.facesconfig.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.jst.jsf.facesconfig.ui.EditorPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jst.jsp.core;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.0.101,1.2.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.103,2.0.0)",
 org.eclipse.jst.jsf.facesconfig;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jst.jsf.common.ui;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.jsf.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.jst.jsf.facesconfig.ui;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.dialog;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.page;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.page.detail;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.action;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.command;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.editpart;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.editpolicy;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.figure;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.layout;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.model;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.model.impl;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.properties;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.properties.section;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.synchronization;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.util;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.preference;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.provider;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.section;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.util;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.wizard;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
