Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.jst.jsf.facesconfig.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jst.jsf.facesconfig.ui.EditorPlugin
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jst.jsp.core,
 org.eclipse.draw2d,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.common.ui.properties,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.jface.text,
 org.eclipse.emf.edit,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jst.jsp.ui,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.wst.common.emf,
 org.eclipse.jem.util,
 org.eclipse.jst.jsf.facesconfig,
 org.eclipse.ui.cheatsheets,
 org.apache.xerces,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.emf.edit.ui,
 org.eclipse.jst.jsf.common.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jst.jsf.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.jst.jsf.facesconfig.ui;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.dialog;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.page;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.page.detail;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.action;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.command;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.editpart;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.editpolicy;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.figure;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.layout;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.model;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.model.impl;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.properties;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.properties.section;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.synchronization;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.pageflow.util;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.preference;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.provider;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.section;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.util;x-internal:=true,
 org.eclipse.jst.jsf.facesconfig.ui.wizard;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
