Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FacesConfig Editor Plug-in
Bundle-SymbolicName: org.eclipse.jst.jsf.facesconfig.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.jst.jsf.facesconfig.ui.EditorPlugin
Bundle-Vendor: Sybase, Inc
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.help,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jst.jsp.core,
 org.eclipse.draw2d,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.common.ui.properties,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.jface.text,
 org.eclipse.emf.edit,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jst.jsp.ui,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.wst.common.emf,
 org.eclipse.jst.jsf.facesconfig.edit,
 org.eclipse.jem.util,
 org.eclipse.jst.jsf.facesconfig.common,
 org.eclipse.jst.jsf.facesconfig
Eclipse-LazyStart: true
